# symmetrical-tribble

./: Dockerfile  README.md  compose.yaml  pom.xml
.github/workflows/: build-test-analysis-docker.yml
kub-minikube/: ingress.yaml  keycloak-postgress.yaml  keycloak-secrets.yaml  keycloak.yaml
src/main/java/com/intern/paymentservice/: PaymentServiceApplication.java
src/main/java/com/intern/paymentservice/aspect/: BrokerAuthenticationAspect.java
src/main/java/com/intern/paymentservice/aspect/annotation/: BrokerAuthentication.java
src/main/java/com/intern/paymentservice/client/: DecisionClient.java  PaymentResultClient.java
src/main/java/com/intern/paymentservice/config/: ClientRegistrationConfiguration.java  KafkaConfig.java  ObservationConfig.java  OpenApiConfig.java  OpenTelemetryConfiguration.java  OtelLogInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/intern/paymentservice/controller/: PaymentController.java  PaymentDecisionController.java  PaymentResultController.java
src/main/java/com/intern/paymentservice/dto/: CreatePaymentRequest.java  PaymentResponse.java  PaymentTotalResponse.java  UpdatePaymentStatusRequest.java
src/main/java/com/intern/paymentservice/exception/: GlobalExceptionHandler.java  PaymentNotFoundException.java  UserAccessDeniedException.java
src/main/java/com/intern/paymentservice/mapper/: PaymentMapper.java
src/main/java/com/intern/paymentservice/migration/: ClientInitializerChange.java  PaymentIndexesChangeUnit.java
src/main/java/com/intern/paymentservice/model/: Payment.java  PaymentStatus.java
src/main/java/com/intern/paymentservice/model/enums/: PaymentStatus.java
src/main/java/com/intern/paymentservice/repository/: PaymentAggregationRepository.java  PaymentRepository.java
src/main/java/com/intern/paymentservice/repository/impl/: PaymentRepositoryImpl.java
src/main/java/com/intern/paymentservice/service/: AuthenticationService.java  PaymentFacade.java  PaymentService.java  PaymentUserService.java
src/main/java/com/intern/paymentservice/service/broker/: PaymentConsumer.java  PaymentProducer.java
src/main/java/com/intern/paymentservice/service/impl/: AuthenticationServiceImpl.java  PaymentAuthorizationDecorator.java  PaymentFacadeImpl.java  PaymentServiceImpl.java  UserPaymentServiceImpl.java
src/main/java/com/intern/paymentservice/service/security/: TokenRetrievalService.java
src/main/resources/: application.yaml
src/test/java/com/intern/paymentservice/: PaymentServiceApplicationTests.java  TestPaymentServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/intern/paymentservice/integration/: NoSecurityConfig.java
src/test/java/com/intern/paymentservice/integration/repository/: PaymentRepositoryDataMongoTest.java
src/test/java/com/intern/paymentservice/integration/service/: PaymentFacadeAdminFlowIntegrationTest.java  PaymentFacadeIntegrationTest.java  UserPaymentServiceImplIntegrationTest.java
src/test/java/com/intern/paymentservice/integration/service/broker/: KafkaSimulationFlowIntegrationTest.java  PaymentKafkaIntegrationTest.java
src/test/java/com/intern/paymentservice/service/impl/unit/: AuthenticationServiceImplTest.java  PaymentAuthorizationDecoratorTest.java  PaymentFacadeImplTest.java  PaymentServiceImplTest.java  UserPaymentServiceImplTest.java
src/test/java/com/intern/paymentservice/service/integration/: NoSecurityConfig.java
src/test/java/com/intern/paymentservice/unit/service/impl/: AuthenticationServiceImplTest.java  PaymentAuthorizationDecoratorTest.java  PaymentFacadeImplTest.java  PaymentServiceImplTest.java  UserPaymentServiceImplTest.java
